# https://prometheus.io/docs/alerting/latest/https/

tls_server_config:

http_server_config:

# Usernames and hashed passwords that have full access to the web
# server via basic authentication. If empty, no basic authentication is
# required. Passwords are hashed with bcrypt.
basic_auth_users:
  alert-admin: $2b$12$YOd3nZvtbGBf3hNFMZ4p1eO.DLqGZE9mtblRg5Wctw9WB5M8JRIjS # abacate
